# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
sudo: required
language: generic
env:
  global:
    - CATKIN_SKIP_TESTING=1
    - PRERELEASE=1
  matrix:
    - ROS_DISTRO="kinetic"
    - ROS_DISTRO="melodic"
    - ROS_DISTRO="noetic"
    - ROS_DISTRO="foxy"
install:
  - git clone --quiet --depth 1 https://github.com/ros-industrial/industrial_ci.git .ci_config -b master
script:
  - source .ci_config/travis.sh
